spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentocaixa
spring.datasource.username=root
spring.datasource.password=
# para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# para mostrar as querys no console
spring.jpa.show-sql=false
# para mostrar o sql formatado
spring.jpa.properties.hibernate.format_sql=true
# para mostrar o sql formatad
spring.jpa.properties.hibernate.type=trace